{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Work on the guided LDA. \
Work on the guided LDA manually. \
\
All category:\
Baby_care .\
Diapering\
Nursery. 0\
Gift. 0\
Baby_stationary.\
Activity_entertainment.\
Baby_toddler_toy.\
Apparel_accessories.\
\
\
}